spring.application.name=chat-lite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/db_chatlite
spring.datasource.username=chatlite
spring.datasource.password=chatlite
